PG_DBNAME=hackathon
PG_USERNAME=user
PG_PASSWORD=password
PG_HOST=hackathon-db
PG_PORT=5432

DATABASE_URL=postgresql://user:password@hackathon-db:5432/hackathon?sslmode=disable

SERVER_HOST=0.0.0.0
SERVER_PORT=8080